#Root config file

URLLogin=https://172.20.208.241:4040/admin/
timeOutImplicitWait=15
waitTimeOut=30
waitTimeOutSleep=100

#driver paths
driver.chrome=.\\src\\main\\resources\\drivers\\chromedriver.exe